PROJECT_NAME = 'fwork_auth'

CONFIRM_TOKEN_LENGTH = 32

# PBKDF2-SHA256 hashing algorithm with 10000 iterations.
HASH_METHOD = 'pbkdf2:sha256:10000'
SALT_LENGTH = 32

CONFIRMATION_KEY = '{token}:{email}'

PASSWORD_MIN_LENGTH = 6
PASSWORD_MAX_LENGTH = 100

SUPERVISOR_DEPARTMENT_NAME = 'Кабинет Начальника'
