"""org_type_description_rename

Revision ID: aea933c1d69b
Revises: f9251792c8bc
Create Date: 2020-04-13 23:13:26.192969

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = 'aea933c1d69b'
down_revision = 'f9251792c8bc'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('organization_types',
                    sa.Column('id', sa.BigInteger(), nullable=False),
                    sa.Column('name', sa.VARCHAR(length=200), nullable=False,
                              comment='Краткое название типа организации'),
                    sa.Column('description', sa.VARCHAR(length=1000), nullable=True, comment='Краткое описание'),
                    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'),
                              nullable=True),
                    sa.Column('modified_at', sa.DateTime(timezone=True), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.add_column('companies', sa.Column('organization_id', sa.BigInteger(), nullable=True, comment='Тип организации'))
    op.alter_column('companies', 'address',
                    existing_type=sa.VARCHAR(length=1000),
                    nullable=True,
                    existing_comment='Юридический адресс')
    op.alter_column('companies', 'site',
                    existing_type=sa.VARCHAR(length=200),
                    nullable=True,
                    existing_comment='Сайт компании')
    op.create_index(op.f('ix_companies_organization_id'), 'companies', ['organization_id'], unique=False)
    op.create_foreign_key('companies_organization_id_fkey', 'companies', 'organization_types', ['organization_id'], ['id'])
    # ### end Alembic commands ###
    fill_static_data()


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('companies_organization_id_fkey', 'companies', type_='foreignkey')
    op.drop_index(op.f('ix_companies_organization_id'), table_name='companies')
    op.alter_column('companies', 'site',
                    existing_type=sa.VARCHAR(length=200),
                    nullable=False,
                    existing_comment='Сайт компании')
    op.alter_column('companies', 'address',
                    existing_type=sa.VARCHAR(length=1000),
                    nullable=False,
                    existing_comment='Юридический адресс')
    op.drop_column('companies', 'organization_id')
    op.drop_table('organization_types')
    # ### end Alembic commands ###


def fill_static_data():
    from source.models.organization_type import OrganizationType
    organization_type = OrganizationType.t

    op.bulk_insert(organization_type,
                   [
                       {"description": "Общество с ограниченной ответственностью", 'name': "ООО"},
                       {"description": "Открытое акционерное общество", 'name': "ОАО"},
                       {"description": "Закрытое акционерное общество", 'name': "ЗАО"},
                       {"description": "Индивидуальный предприниматель", 'name': "ИП"},
                       {"description": "Общество с дополнительной ответственностью", 'name': "ОДО"},
                       {"description": "Дочернее хозяйственное общество", 'name': "ДХО"},
                       {"description": "Зависимое хозяйственное общество", 'name': "ЗХО"},
                       {"description": "Хозяйственные товарищества и общества", 'name': "ХТО"},
                       {"description": "Полное товарищество", 'name': "ПТ"},
                       {"description": "Товарищество на вере (ТВ) или коммандитное товарищество", 'name': "КТ"},
                       {"description": "Производственные кооперативы", 'name': "ПрК"},
                       {"description": "Государственные или муниципальные Унитарные предприятия на праве оперативного управления",
                        "name": "Казенное предприятие (УП на праве оперативного управления)"},
                       {"description": "Государственные или муниципальные Унитарные предприятия на праве хозяйственного ведения",
                        "name": "УП на праве хозяйственного ведения"},
                       {"description": "Потребительские кооперативы", "name": "ПК"},
                       {"description": "Государственная корпорация", "name": "ГК"},
                       {"description": "Некоммерческое партнерство", "name": "НК"},
                       {"description": "Автономная некоммерческая организация", "name": "АНО"},
                       {"description": "Ассоциации и союзы", "name": "Объединение юр. лиц"},
                       {"description": "Общественные и религиозные объединения",
                        "name": "Общественные и религиозные объединения"},
                       {"description": "Учреждение", "name": "Учреждение"},
                       {"description": "Фонд", "name": "Фонд"},
                       ]
                   )
