"""baseline

Revision ID: f9251792c8bc
Revises:
Create Date: 2020-04-05 17:43:11.752893

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'f9251792c8bc'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('business_types',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('name', sa.VARCHAR(length=200), nullable=False, comment='Наименование раздела / группы ОКВЭД'),
    sa.Column('okved', sa.VARCHAR(length=1000), nullable=True, comment='Код_Раздела или Группы'),
    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), nullable=True),
    sa.Column('modified_at', sa.DateTime(timezone=True), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('permissions',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('name', sa.VARCHAR(length=200), nullable=False, comment='Название разрешения'),
    sa.Column('description', sa.VARCHAR(length=1000), nullable=True, comment='Краткое описание'),
    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), nullable=True),
    sa.Column('modified_at', sa.DateTime(timezone=True), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('roles',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('name', sa.VARCHAR(length=200), nullable=False, comment='Наименование роли'),
    sa.Column('description', sa.VARCHAR(length=1000), nullable=True, comment='Описание'),
    sa.Column('is_active', sa.Boolean(), server_default='1', nullable=True),
    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), nullable=True),
    sa.Column('modified_at', sa.DateTime(timezone=True), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('companies',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('name', sa.VARCHAR(length=200), nullable=False, comment='Название компании'),
    sa.Column('business_type_id', sa.BigInteger(), nullable=True, comment='Направление бизнеса'),
    sa.Column('site', sa.VARCHAR(length=200), nullable=False, comment='Сайт компании'),
    sa.Column('address', sa.VARCHAR(length=1000), nullable=False, comment='Юридический адресс'),
    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), nullable=True),
    sa.Column('modified_at', sa.DateTime(timezone=True), nullable=True),
    sa.ForeignKeyConstraint(['business_type_id'], ['business_types.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_companies_business_type_id'), 'companies', ['business_type_id'], unique=False)

    op.create_table('permissions_to_roles',
    sa.Column('role_id', sa.BigInteger(), nullable=False),
    sa.Column('permission_id', sa.BigInteger(), nullable=False),
    sa.ForeignKeyConstraint(['permission_id'], ['permissions.id'], ),
    sa.ForeignKeyConstraint(['role_id'], ['roles.id'], ),
    sa.PrimaryKeyConstraint('role_id', 'permission_id', name='permissions_to_roles_pk')
    )
    op.create_table('departments',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('name', sa.VARCHAR(length=200), nullable=False, comment='Название направления (департамента)'),
    sa.Column('company_id', sa.BigInteger(), nullable=True, comment='id связанной компании'),
    sa.Column('description', sa.VARCHAR(length=1000), nullable=True, comment='Краткое описание'),
    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), nullable=True),
    sa.Column('modified_at', sa.DateTime(timezone=True), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['companies.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('users',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('department_id', sa.BigInteger(), nullable=True, comment='id направления'),
    sa.Column('role_id', sa.BigInteger(), nullable=True, comment='Роль'),
    sa.Column('email', sa.VARCHAR(length=200), nullable=True, comment='email'),
    sa.Column('phone_number', sa.VARCHAR(length=20), nullable=True, comment='Телефон'),
    sa.Column('profile', postgresql.JSONB(astext_type=sa.Text()), nullable=True, comment='Профиль пользователя'),
    sa.Column('is_banned', sa.Boolean(), server_default='0', nullable=True, comment='Флаг забаненного пользователя'),
    sa.Column('is_deleted', sa.Boolean(), server_default='0', nullable=True, comment='Флаг удаленного пользователя'),
    sa.Column('is_email_confirmed', sa.Boolean(), server_default='0', nullable=True, comment='Флаг подтвержденного email'),
    sa.Column('password', sa.VARCHAR(length=200), nullable=True),
    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), nullable=True),
    sa.Column('modified_at', sa.DateTime(timezone=True), nullable=True),
    sa.ForeignKeyConstraint(['department_id'], ['departments.id'], ),
    sa.ForeignKeyConstraint(['role_id'], ['roles.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_email'), 'users', ['email'], unique=False)
    op.create_index(op.f('ix_users_phone_number'), 'users', ['phone_number'], unique=False)
    # ### end Alembic commands ###
    # custom migrations
    fill_static_data()


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_users_phone_number'), table_name='users')
    op.drop_index(op.f('ix_users_email'), table_name='users')
    op.drop_table('users')
    op.drop_table('departments')
    op.drop_table('permissions_to_roles')
    op.drop_table('companies')
    op.drop_table('roles')
    op.drop_table('permissions')
    op.drop_table('business_types')
    # ### end Alembic commands ###


def fill_static_data():
    from source.models.role import Role
    from source.models.permission import Permission, PermissionToRole
    from source.models.business_type import BusinessType
    role = Role.__table__
    permission = Permission.__table__
    permission_to_role = PermissionToRole.__table__
    business_type = BusinessType.__table__

    op.bulk_insert(permission,
                   [
                       {
                           'name': 'superuser',
                           'description': 'доступ суперпользователя'
                           },
                       {
                           'name': 'company',
                           'description': 'доступ к компаниям'
                           },
                       {
                           'name': 'department',
                           'description': 'доступ к департаментам'
                           },
                       {
                           'name': 'employee',
                           'description': 'сотрудник'
                           },
                       ]
                   )

    op.bulk_insert(role,
                   [
                       {
                           'name': 'admin',
                           'description': 'Администратор'
                           },
                       {
                           'name': 'director',
                           'description': 'Глава компании'
                           },
                       {
                           'name': 'supervisor',
                           'description': 'Начальник'
                           },
                       {
                           'name': 'employee',
                           'description': 'Сотрудник'
                           },
                       ]
                   )

    op.bulk_insert(permission_to_role,
                   [
                       {
                           'role_id': 1,
                           'permission_id': 1
                           },
                       {
                           'role_id': 1,
                           'permission_id': 2
                           },
                       {
                           'role_id': 1,
                           'permission_id': 3
                           },
                       {
                           'role_id': 1,
                           'permission_id': 4
                           },
                       {
                           'role_id': 2,
                           'permission_id': 2
                           },
                       {
                           'role_id': 2,
                           'permission_id': 3
                           },
                       {
                           'role_id': 2,
                           'permission_id': 4
                           },
                       {
                           'role_id': 3,
                           'permission_id': 3
                           },
                       {
                           'role_id': 3,
                           'permission_id': 4
                           },
                       {
                           'role_id': 4,
                           'permission_id': 4
                           },
                       ]
                   )

    op.bulk_insert(business_type,
                   [
                       {"okved": "Раздел A", "name": "Сельское, лесное хозяйство, охота, рыболовство и рыбоводство"},
                       {"okved": "01",
                        "name": "Растениеводство и животноводство, охота и предоставление соответствующих услуг в "
                                "этих областях"},
                       {"okved": "02", "name": "Лесоводство и лесозаготовки"},
                       {"okved": "03", "name": "Рыболовство и рыбоводство"},
                       {"okved": "Раздел B", "name": "Добыча полезных ископаемых"},
                       {"okved": "05", "name": "Добыча угля"},
                       {"okved": "06", "name": "Добыча сырой нефти и природного газа"},
                       {"okved": "07", "name": "Добыча металлических руд"},
                       {"okved": "08", "name": "Добыча прочих полезных ископаемых"},
                       {"okved": "09", "name": "Предоставление услуг в области добычи полезных ископаемых"},
                       {"okved": "Раздел C", "name": "Обрабатывающие производства"},
                       {"okved": "10", "name": "Производство пищевых продуктов"},
                       {"okved": "23", "name": "Производство прочей неметаллической минеральной продукции"},
                       {"okved": "24", "name": "Производство металлургическое"},
                       {"okved": "25",
                        "name": "Производство готовых металлических изделий, кроме машин и оборудования"},
                       {"okved": "26", "name": "Производство компьютеров, электронных и оптических изделий"},
                       {"okved": "27", "name": "Производство электрического оборудования"},
                       {"okved": "28", "name": "Производство машин и оборудования, не включенных в другие группировки"},
                       {"okved": "29", "name": "Производство автотранспортных средств, прицепов и полуприцепов"},
                       {"okved": "30", "name": "Производство прочих транспортных средств и оборудования"},
                       {"okved": "31", "name": "Производство мебели"},
                       {"okved": "32", "name": "Производство прочих готовых изделий"},
                       {"okved": "22", "name": "Производство резиновых и пластмассовых изделий"},
                       {"okved": "21",
                        "name": "Производство лекарственных средств и материалов, применяемых в медицинских целях"},
                       {"okved": "11", "name": "Производство напитков"},
                       {"okved": "12", "name": "Производство табачных изделий"},
                       {"okved": "13", "name": "Производство текстильных изделий"},
                       {"okved": "14", "name": "Производство одежды"},
                       {"okved": "15", "name": "Производство кожи и изделий из кожи"},
                       {"okved": "16",
                        "name": "Обработка древесины и производство изделий из дерева и пробки, кроме мебели, "
                                "производство изделий из "
                                "соломки и материалов для плетения"},
                       {"okved": "17", "name": "Производство бумаги и бумажных изделий"},
                       {"okved": "18", "name": "Деятельность полиграфическая и копирование носителей информации"},
                       {"okved": "19", "name": "Производство кокса и нефтепродуктов"},
                       {"okved": "20", "name": "Производство химических веществ и химических продуктов"},
                       {"okved": "33", "name": "Ремонт и монтаж машин и оборудования"},
                       {"okved": "Раздел D",
                        "name": "Обеспечение электрической энергией, газом и паром; кондиционирование воздуха"},
                       {"okved": "35",
                        "name": "Обеспечение электрической энергией, газом и паром; кондиционирование воздуха"},
                       {"okved": "Раздел E",
                        "name": "Водоснабжение; водоотведение, организация сбора и утилизации отходов, деятельность "
                                "по ликвидации "
                                "загрязнений"},
                       {"okved": "36", "name": "Забор, очистка и распределение воды"},
                       {"okved": "37", "name": "Сбор и обработка сточных вод"},
                       {"okved": "38", "name": "Сбор, обработка и утилизация отходов; обработка вторичного сырья"},
                       {"okved": "39",
                        "name": "Предоставление услуг в области ликвидации последствий загрязнений и прочих услуг, "
                                "связанных с удалением "
                                "отходов"},
                       {"okved": "Раздел F", "name": "Строительство"},
                       {"okved": "41", "name": "Строительство зданий"},
                       {"okved": "42", "name": "Строительство инженерных сооружений"},
                       {"okved": "43", "name": "Работы строительные специализированные"},
                       {"okved": "Раздел G",
                        "name": "Торговля оптовая и розничная; ремонт автотранспортных средств и мотоциклов"},
                       {"okved": "45",
                        "name": "Торговля оптовая и розничная автотранспортными средствами и мотоциклами и их ремонт"},
                       {"okved": "46",
                        "name": "Торговля оптовая, кроме оптовой торговли автотранспортными средствами и мотоциклами"},
                       {"okved": "47",
                        "name": "Торговля розничная, кроме торговли автотранспортными средствами и мотоциклами"},
                       {"okved": "Раздел H", "name": "Транспортировка и хранение"},
                       {"okved": "49", "name": "Деятельность сухопутного и трубопроводного транспорта"},
                       {"okved": "50", "name": "Деятельность водного транспорта"},
                       {"okved": "51", "name": "Деятельность воздушного и космического транспорта"},
                       {"okved": "52", "name": "Складское хозяйство и вспомогательная транспортная деятельность"},
                       {"okved": "53", "name": "Деятельность почтовой связи и курьерская деятельность"},
                       {"okved": "Раздел I", "name": "Деятельность гостиниц и предприятий общественного питания"},
                       {"okved": "55", "name": "Деятельность по предоставлению мест для временного проживания"},
                       {"okved": "56", "name": "Деятельность по предоставлению продуктов питания и напитков"},
                       {"okved": "Раздел J", "name": "Деятельность в области информации и связи"},
                       {"okved": "58", "name": "Деятельность издательская"},
                       {"okved": "59",
                        "name": "Производство кинофильмов, видеофильмов и телевизионных программ, "
                                "издание звукозаписей и нот"},
                       {"okved": "60", "name": "Деятельность в области телевизионного и радиовещания"},
                       {"okved": "61", "name": "Деятельность в сфере телекоммуникаций"},
                       {"okved": "62",
                        "name": "Разработка компьютерного программного обеспечения, консультационные услуги в данной "
                                "области и другие "
                                "сопутствующие услуги"},
                       {"okved": "63", "name": "Деятельность в области информационных технологий"},
                       {"okved": "Раздел K", "name": "Деятельность финансовая и страховая"},
                       {"okved": "64",
                        "name": "Деятельность по предоставлению финансовых услуг, кроме услуг по страхованию и "
                                "пенсионному обеспечению"},
                       {"okved": "65",
                        "name": "Страхование, перестрахование, деятельность негосударственных пенсионных фондов, "
                                "кроме обязательного "
                                "социального обеспечения"},
                       {"okved": "66", "name": "Деятельность вспомогательная в сфере финансовых услуг и страхования"},
                       {"okved": "Раздел L", "name": "Деятельность по операциям с недвижимым имуществом"},
                       {"okved": "68", "name": "Операции с недвижимым имуществом"},
                       {"okved": "Раздел M", "name": "Деятельность профессиональная, научная и техническая"},
                       {"okved": "69", "name": "Деятельность в области права и бухгалтерского учета"},
                       {"okved": "70", "name": "Деятельность головных офисов; консультирование по вопросам управления"},
                       {"okved": "71",
                        "name": "Деятельность в области архитектуры и инженерно-технического проектирования; "
                                "технических испытаний, "
                                "исследований и анализа"},
                       {"okved": "72", "name": "Научные исследования и разработки"},
                       {"okved": "73", "name": "Деятельность рекламная и исследование конъюнктуры рынка"},
                       {"okved": "74", "name": "Деятельность профессиональная научная и техническая прочая"},
                       {"okved": "75", "name": "Деятельность ветеринарная"},
                       {"okved": "Раздел N",
                        "name": "Деятельность административная и сопутствующие дополнительные услуги"},
                       {"okved": "77", "name": "Аренда и лизинг"},
                       {"okved": "78", "name": "Деятельность по трудоустройству и подбору персонала"},
                       {"okved": "79",
                        "name": "Деятельность туристических агентств и прочих организаций, предоставляющих услуги в "
                                "сфере туризма"},
                       {"okved": "80", "name": "Деятельность по обеспечению безопасности и проведению расследований"},
                       {"okved": "81", "name": "Деятельность по обслуживанию зданий и территорий"},
                       {"okved": "82",
                        "name": "Деятельность административно-хозяйственная, вспомогательная деятельность по "
                                "обеспечению функционирования "
                                "организации, деятельность по предоставлению прочих вспомогательных услуг для бизнеса"},
                       {"okved": "Раздел O",
                        "name": "Государственное управление и обеспечение военной безопасности; социальное "
                                "обеспечение"},
                       {"okved": "84",
                        "name": "Деятельность органов государственного управления по обеспечению военной "
                                "безопасности, обязательному "
                                "социальному обеспечению"},
                       {"okved": "Раздел P", "name": "Образование"},
                       {"okved": "85", "name": "Образование"},
                       {"okved": "Раздел Q", "name": "Деятельность в области здравоохранения и социальных услуг"},
                       {"okved": "86", "name": "Деятельность в области здравоохранения"},
                       {"okved": "87", "name": "Деятельность по уходу с обеспечением проживания"},
                       {"okved": "88", "name": "Предоставление социальных услуг без обеспечения проживания"},
                       {"okved": "Раздел R",
                        "name": "Деятельность в области культуры, спорта, организации досуга и развлечений"},
                       {"okved": "90",
                        "name": "Деятельность творческая, деятельность в области искусства и организации развлечений"},
                       {"okved": "91", "name": "Деятельность библиотек, архивов, музеев и прочих объектов культуры"},
                       {"okved": "92",
                        "name": "Деятельность по организации и проведению азартных игр и заключению пари, "
                                "по организации и проведению "
                                "лотерей"},
                       {"okved": "93", "name": "Деятельность в области спорта, отдыха и развлечений"},
                       {"okved": "Раздел S", "name": "Предоставление прочих видов услуг"},
                       {"okved": "94", "name": "Деятельность общественных организаций"},
                       {"okved": "95",
                        "name": "Ремонт компьютеров, предметов личного потребления и хозяйственно-бытового назначения"},
                       {"okved": "96", "name": "Деятельность по предоставлению прочих персональных услуг"},
                       {"okved": "Раздел T",
                        "name": "Деятельность домашних хозяйств как работодателей; недифференцированная деятельность "
                                "частных домашних "
                                "хозяйств по производству товаров и оказанию услуг для собственного потребления"},
                       {"okved": "97", "name": "Деятельность домашних хозяйств с наемными работниками"},
                       {"okved": "98",
                        "name": "Деятельность недифференцированная частных домашних хозяйств по производству товаров и предоставлению услуг для собственного потребления"},
                       {"okved": "Раздел U", "name": "Деятельность экстерриториальных организаций и органов"},
                       {"okved": "99", "name": "Деятельность экстерриториальных организаций и органов"}
                       ]
                   )